HTTP_PORT=3000

SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=YourStrong!Passw0rd
SQLSERVER_DB=fleetcore

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL_SECONDS=120

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=3600s

MONGO_URI=mongodb://localhost:27017/fleetcore

RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_EXCHANGE=fleetcore.events
RABBITMQ_QUEUE=fleetcore.vehicles

# Security configuration
SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
SECURITY_RATE_LIMIT_TTL=60
SECURITY_RATE_LIMIT_MAX=100

ADMIN_NICKNAME=aivacol
ADMIN_EMAIL=aivacol@fleetcore.local
ADMIN_NAME=Aivacol Admin
ADMIN_PASSWORD=aivacol123!

# DATABASE_TYPE can be set to sqlite for tests
DATABASE_TYPE=mssql
# DATABASE_SQLITE_PATH=:memory:
